# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings




# DATABASE_URL="postgresql://postgres:18034783@localhost:3001/agrodexports"
# CLOUDINARY_CLOUD_NAME=deflfnoba
# CLOUDINARY_API_SECRET=RCy8TvrmNVwdNixORi3tS7f9aXg
# CLOUDINARY_API_KEY=461741165133853



DATABASE_URL="postgresql://postgres:12345@localhost:5432/agrodexports"
CLOUDINARY_CLOUD_NAME=deflfnoba
CLOUDINARY_API_SECRET=RCy8TvrmNVwdNixORi3tS7f9aXg
CLOUDINARY_API_KEY=461741165133853
JWT_SECRET=18034783

# de DATABASE_URL
# 18034783, es mi clave, pon la tuya
# y el puerto si tienes el default de sql es 5432
# despues haces un npm install