CLOUDINARY_CLOUD_NAME=nombrecloud
CLOUDINARY_API_KEY=apikey
CLOUDINARY_API_SECRET=apisecret
EMAIL_USER=email@gmail.com
EMAIL_PASS=contraseña_app_gmail
JWT_SECRET=jwtsecretpassword

#Base datos con Prisma 
DATABASE_URL="postgresql://DB_USERNAME:DB_PASSWORD@localhost:DB_PORT/DB_NAME"